{
  "name": "manager_index",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xucheng",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-uglify": "^2.3.0"
  }
}
